{
  "name": "app",
  "version": "1.1.1",
  "description": "Ionic: An Ionic project",
  "devDependencies": {
    "@ionic/lab": "2.0.17",
    "@ionic/v1-toolkit": "2.0.17",
    "bower": "^1.3.3",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.2.0",
    "gulp-foreach": "^0.1.0",
    "gulp-htmlmin": "^1.3.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^2.2.14",
    "preen": "^1.2.0",
    "shelljs": "^0.3.0"
  },
  "cordovaPlugins": [
    "cordova-plugin-device",
    "cordova-plugin-console",
    "cordova-plugin-whitelist",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "ionic-plugin-keyboard"
  ],
  "cordovaPlatforms": [
    "android"
  ],
  "dependencies": {
    "image-uploader": "^1.3.0"
  }
}
