<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
		<link href="css/animate.css" rel="stylesheet">
		<link href="css/ionic-animated-modal.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">


    <script src="lib/ionic/js/ionic.bundle.js"></script>
    
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
  
    <script src="cordova.js"></script>

    <script src="build/app.js"></script>
  </head>
  <body ng-app="App">
    <ion-nav-bar></ion-nav-bar>
    <ion-nav-view animation="slide-left-right">
    </ion-nav-view>
  </body>
</html>

<!--
      <div id="Settings">
        <h1>blahhh</h1>
        <p>some stuff bout our app maybe</p>
        <a href="Settings.html" onclick="return show('Settings');">Show settings</a>
      </div>
-->