#container{
    position: relative;
    top: 0px;
    left: 0px;
    right: 0px;
    margin: auto;
    display: block;
    perspective: 300px;
}

@keyframes bender{
  0% {transform: rotateX(0deg);}
  5% {transform: rotateX(-30deg);}
  15% {transform: rotateX(-30deg);}
  20% {transform: rotateX(-30deg)rotateY(-10deg);}
  25% {transform: rotateX(-30deg)rotateY(-10deg);}
  30% {transform: rotateX(-30deg)rotateY(-10deg);}
  35% {transform: rotateX(0deg);}
  100% {transform: rotateX(0deg);}
}

#bender{
    position: relative;
    top: 0px;
    left: 0px;
    right: 0px;
    margin: auto;
    display: block;
    width: 300px;
    height: 245px;
    transform: rotateX(0deg);
    animation: bender 10s ease infinite;
}

.eyes{
	position: relative;
    top: 0px;
    margin: 0 auto;
    display: block;
    width: 265px;
    height: 115px;
    border: solid 8px #333;
    border-radius: 70px;
    z-index: 5;
    background: #bdc3c7;
    overflow: hidden;
}

@keyframes shadow{
    0% {opacity: 0.4;}
    10% {opacity: 1;}
    20% {opacity: 1;}
    30% {opacity: 1;}
    35% {opacity: 0.4;}
    100% {opacity: 0.4;}
}

.shadow-eyes{
    position: absolute;
    top: -20px;
    left: 32px;
    display: block;
    width: 185px;
    height: 130px;
    border-radius: 70px;
    background: #7f8c8d;
    animation: shadow 10s ease infinite;
}

.eyesInner{
    position: absolute;
    top: 10px;
    left: 10px;
    display: block;
    width: 230px;
    height: 80px;
    background: #333;
    border-radius: 70px;
    overflow: hidden;
    z-index: 3;
}

.shadow-eyeInner{
    position: absolute;
    top: 0px;
    left: 0px;
    display: block;
    width: 85px;
    height: 85px;
    background: white;
    border-radius: 40px;
}

.eyes-left{
    position: absolute;
    top: -10px;
    left: 15px;
    display: block;
    width: 95px;
    height: 95px;
    border-radius: 50px;
    background: #ddd8a5;
    overflow: hidden;
}

.eyes-right{
    position: absolute;
    top: -10px;
    right: 15px;
    display: block;
    width: 95px;
    height: 95px;
    border-radius: 50px;
    background: #ddd8a5;
    overflow: hidden;
    z-index: 1;
}

@keyframes eye-left{
    0% {height: 10px; transform: rotate(0deg);}
    5% {height: 60px;}
    15% {height: 60px; transform: rotate(0deg);}
    20% {height: 50px; transform: rotate(10deg);}
    30% {height: 50px; transform: rotate(10deg);}
    40% {height: 10px; transform: rotate(0deg);}
    100% {height: 10px;}
}

.eyelids-left{
    position: absolute;
    top: -10px;
    left: 0px;
    width: 100px; 
    height: 10px;
    background: #333;
    animation: eye-left 10s ease infinite;
}

@keyframes eye-right{
    0% {height: 10px;}
    6% {height: 50px;}
    30% {height: 50px;}
    35% {height: 10px;}
    100% {height: 10px;}
}

.eyelids-right{
    position: absolute;
    top: -10px;
    right: 10px;
    width: 100px; 
    height: 10px;
    background: #333;
    animation: eye-right 10s ease infinite;
    z-index: 5;
}

@keyframes iris-left{
    0% {top: 40px;left: 30px;} 
    15% {top: 40px;left: 30px;}
    25% {top: 40px;left: 10px;}
    30% {top: 40px;left: 10px;}
    35% {top: 40px;left: 30px;}
    100% {top: 40px;left: 30px;}
}

.iris-left{
    position: absolute;
    top: 40px;
    left: 30px;
    display: block;
    width: 20px;
    height: 20px;
    background: #333;
    animation: iris-left 10s ease infinite;
}

@keyframes iris-right{
    0% {top: 40px;left: 40px;} 
    15% {top: 40px;left: 40px;}
    25% {top: 40px;left: 10px;}
    30% {top: 40px;left: 10px;}
    35% {top: 40px;left: 40px;}
    100% {top: 40px;left: 40px;}
}

.iris-right{
    position: absolute;
    top: 40px;
    left: 70px;
    display: block;
    width: 20px;
    height: 20px;
    background: #333;
    animation: iris-right 10s ease infinite;
}

.mouth{
    position: relative;
    top: 26px;
    margin: 0 auto;
    display: block;
    width: 200px;
    height: 90px;
    border: solid 5px #333;
    border-radius: 2em 2em 3em 3em;
    background: white;
    overflow: hidden;
}

.shadow-mouth{
    position: absolute;
    top: -45px;
    left: 18px;
    display: block;
    width: 150px;
    height: 180px;
    background: white;
    border-radius: 150px;
}

.grid-hor{
    position: absolute;
    top: 0px;
    left: 0px;
    display: block;
    width: 100%;
    height: 100%;
}

.grid-hor li{
    position:relative;
    top: 0px;
    left: 26px;
    float: left;
    margin-right: 30px;
    list-style-type: none;
    display: block;
    width: 3px;
    height: 98px;
    background: #333;
}

.grid-ver{
    position: absolute;
    top: 0px;
    left: 0px;
    display: block;
    width: 100%;
    height: 100%;
}

.grid-ver li{
    position:relative;
    top: 20px;
    left: 0px;
    margin-bottom: 30px;
    list-style-type: none;
    display: block;
    width: 200px;
    height: 5px;
    background: #333;
}